 /$$   /$$ /$$           /$$                 /$$
| $$$ | $$|__/          | $$                | $$
| $$$$| $$ /$$  /$$$$$$$| $$$$$$$   /$$$$$$ | $$  /$$$$$$   /$$$$$$$
| $$ $$ $$| $$ /$$_____/| $$__  $$ /$$__  $$| $$ |____  $$ /$$_____/
| $$  $$$$| $$| $$      | $$  \ $$| $$  \ $$| $$  /$$$$$$$|  $$$$$$
| $$\  $$$| $$| $$      | $$  | $$| $$  | $$| $$ /$$__  $$ \____  $$
| $$ \  $$| $$|  $$$$$$$| $$  | $$|  $$$$$$/| $$|  $$$$$$$ /$$$$$$$/
|__/  \__/|__/ \_______/|__/  |__/ \______/ |__/ \_______/|_______/



  /$$$$$$            /$$ /$$
 /$$__  $$          |__/| $$
| $$  \__/  /$$$$$$  /$$| $$$$$$$   /$$$$$$  /$$$$$$$   /$$$$$$  /$$    /$$
| $$ /$$$$ /$$__  $$| $$| $$__  $$ |____  $$| $$__  $$ /$$__  $$|  $$  /$$/
| $$|_  $$| $$  \__/| $$| $$  \ $$  /$$$$$$$| $$  \ $$| $$  \ $$ \  $$/$$/
| $$  \ $$| $$      | $$| $$  | $$ /$$__  $$| $$  | $$| $$  | $$  \  $$$/
|  $$$$$$/| $$      | $$| $$$$$$$/|  $$$$$$$| $$  | $$|  $$$$$$/   \  $/
 \______/ |__/      |__/|_______/  \_______/|__/  |__/ \______/     \_/



  /$$$$$$
 /$$__  $$
| $$  \ $$  /$$$$$$   /$$$$$$
| $$$$$$$$ /$$__  $$ /$$__  $$
| $$__  $$| $$  \ $$| $$  \ $$
| $$  | $$| $$  | $$| $$  | $$
| $$  | $$| $$$$$$$/| $$$$$$$/
|__/  |__/| $$____/ | $$____/
          | $$      | $$
          | $$      | $$
          |__/      |__/